<!DOCTYPE html>
<html>

  <head>
    <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#example').dataTable( {
            "language": {
                "url": "Spanish.json"
            }
        } );
    } );
</script>
    <link rel="stylesheet" href="jquery.dataTables.min.css" />
    <script src="jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <table id="tablasucursales" class="display" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>SUCURSAL</th>
        <th>DIRECCI&Oacute;N</th>
        <th>TEL&Eacute;FONO</th>
        <th>JEFE</th>
        <th>IP</th>
        <th>LUN a VIE</th>
        <th>S&Aacute;B</th>
        <th>DOM</th>
      </tr>
    </thead>
    </table>
  </body>

</html>
